  <!DOCTYPE html>

  <html>

  <head>
  	<title>Math 475</title>

  	<style type="text/css">
  	 .row { vertical-align: top; height:auto !important; }
  	 .list {display:none; }
  	 .show {display: none; }
  	 .hide:target + .show {display: inline; }
  	 .hide:target {display: none; }
  	 .hide:target ~ .list {display:inline; }
  	 @media print { .hide, .show { display: none; } }
  	 </style>

  <style>
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
  }

  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }

  tr:nth-child(even) {
      background-color: #dddddd;
  }

  </style>

   <style>
    .container {
     margin-top:5px;
     margin-left:5px;
    }

    .container ul {
     color: #E59934;
    }

    .container ul li {
     margin:5px;
     padding:5px;
     width: 100px;
     height:70px;
     float: left; 
     border: 1px solid lightgray;
     list-style:none;
     
    }

    .container ul li:hover {
     border: 1px solid orange;
    }
   </style>


    <style type="text/css">
     .row { vertical-align: top; height:auto !important; }
     .list {display:none; }
     .show {display: none; }
     .hide:target + .show {display: inline; }
     .hide:target {display: none; }
     .hide:target ~ .list {display:inline; }
     @media print { .hide, .show { display: none; } }
     </style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
p.mar {
  margin-right: 25%;
}
</style>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>

    <style>
        iframe {
            display: block; /* Removes inline space */
            margin: 0;      /* Removes default margins */
            width: 100%;    /* Adjust the size as needed */
            height: auto;
            border: none;   /* Remove default border */
        }
    </style>

<body style="font-size:125%; margin-right:10%; margin-left:.75%">



  	<h1> Introduction to theory of complex variables <br>
    Math 475, USC Fall 2025
    <br>

</h1>
<img src="475/gamma.png" width=30%>

<h2> Instructors. </h2>
<ul>
 <li> Kyler Siegel (kyler.siegel@usc.edu) </li>
</ul>

<h2> Teaching assistants. </h2>
<ul>
  <li>Alexander Clay (ajclay@usc.edu)</li>
</ul>



<h2> Time and location. </h2>
<p> 12pm - 12:50pm on Mondays, Wednesdays, and Fridays in 140 Kaprielian Hall (KAP). </p>

  	<h2> About.	</h2> 
  	<p>
      This course is an introductory to calculus in one complex variable. The main objects of study are functions of one complex variable which are <em> holomorphic</em>, i.e. complex differentiable. At first glance one might expect the whole theory to closely resemble ordinary calculus of a single real variable, but in fact holomorphic functions have many remarkable features not present in the real case. 

  	</p>

  	<h2> Prerequisites. </h2>
  	<p>
    We will assume familiarity with multivariate calculus. 
  	</p>


<h2> Topics.</h2>
TBA



  	<h2> Textbooks and references. </h2>
  

<ul>
<li id="[BC]"> <a href="https://www.mheducation.co.uk/complex-variables-and-applications-9781259072772-emea">Complex variables and applications (9th edition)</a> - Brown and Churchill [BK]
<li id="[BN]"> <a href="https://link.springer.com/book/10.1007/978-1-4419-7288-0">Complex analysis (3rd edition)</a> - Bak and Newman [BN]



</ul>


<h2> Problem sets.</h2>

<p>
There will be weekly problem sets. These will be listed on this website (see the schedule below) and will be handed in via Gradescope. Late homeworks will not be accepted without prior approval from the instructor.
</p>

<p>
Much of the course material will be developed in the problem sets. It is very important to do all of the problem sets to the best of your ability and to challenge yourself to solve the problems on your own, as this is the most effective way to absorb the material. We expect students to devote a significant amount of time to the problem sets.
</p>

<p>
While working on the problem sets, you are allowed to collaborate with your peers and to consult textbooks or other references. However, you must write down attributions for any peer, textbook, website etc from which you took any significant ideas. Moreover, you must attempt all problems on your own and your submitted solutions must be written out originally and individually. Submissions which are copied or suspiciously similar are subject to being rejected and potential disciplinary action.
</p>

  	<h2> Grading scheme. </h2>

TBA
  	<h2> Office hours.</h2>
 
TBA


  <h2> Tentative schedule </h2>

<i> Note: this schedule (along with the above information) is tentative and will be continuously updated to adapt to the pace of the course. Please check back regularly for updates and problem set assignments.</i>



<table>
 <tr style="border-bottom:2px solid black">
    <th>$\#$</th>
    <th>Date</th>    
    <th>Material</th>
    <th>References</th>    
    <th>Problem set</th>
  </tr>



  <tr style="border-bottom:2px solid black">
  <tr>
    <td>1</td>    
    <td>Monday 1/13/25</td>
    <td>Introduction to the course. Complex numbers as pairs of real numbers and their multiplication formula. The complex plane, modulus of a complex number, complex conjugation. Finding square roots of complex numbers. </td>
    <td><a href="#[BN]">[BN]</a> ยง1.1,ยง1.2,ยง1.3.</td>
    <td></td>    
  </tr>

 <tr>
    <td>2</td>    
    <td>Wednesday 1/15/25</td>
    <td>More on the complex plane. Polar form for complex numbers. Euler's formula. Finding squares using polar form.</td>
    <td><a href="#[BC]">[BC]</a> ยง1</td>
    <td></td>    
  </tr> 

    <tr style="border-bottom:2px solid black">
    <td>3</td>    
    <td>Friday 1/17/25 </td>
    <td></td>
    <td></td>
    <td></td>    
  </tr>
 
   <tr>
    <td></td>    
    <td style="color:blue;">Monday 1/20/25: MLK day - no class</td>
    <td></td>
    <td></td>
    <td></td>    
  </tr>

 <tr>
    <td>4</td>    
    <td>Wednesday 1/22/25</td>
    <td></td>
    <td></td>
    <td></td>    
  </tr> 

    <tr style="border-bottom:2px solid black">
    <td>5</td>    
    <td>Friday 1/24/25 </td>
    <td></td>
    <td></td>
    <td></td>    
  </tr>

</table>





&nbsp;


<div style="font-size:80%">
Image sources: <a href="475/image_sources.txt">here</a>.
</div>

  </body>

  </html>

