\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}}
\newlabel{firstpoints@onpage@2}{{1}{3}}
\gdef\pointsofq@i{25}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{25}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{I}{4}}
\newlabel{firstpoints@onpage@3}{{I}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{II}{4}}
\gdef\pointsonpage@iii{20}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{III}{5}}
\newlabel{firstpoints@onpage@4}{{III}{5}}
\gdef\pointsofq@ii{30}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{10}
\gdef\pointsonpage@v{0}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}}
\newlabel{firstpoints@onpage@6}{{3}{7}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vi{10}
\gdef\pointsonpage@vii{10}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{I}{8}}
\newlabel{firstpoints@onpage@7}{{I}{8}}
\PgInfo{part@4@2}{9}
\PgInfo{question4@object3}{9}
\newlabel{part@4@2}{{II}{9}}
\newlabel{firstpoints@onpage@8}{{II}{9}}
\PgInfo{part@4@3}{9}
\PgInfo{question4@object4}{9}
\newlabel{part@4@3}{{III}{9}}
\gdef\pointsonpage@viii{15}
\gdef\pointsofq@iv{35}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@4}{10}
\PgInfo{question4@object5}{10}
\newlabel{part@4@4}{{IV}{10}}
\newlabel{firstpoints@onpage@9}{{IV}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{10}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
